{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": false,     // ✅ allows build to emit even with TS errors
    "skipLibCheck": true,       // ✅ ignore all type errors in node_modules
    "strict": false,            // ✅ disable strict checks
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
