{
  "builds": [
    {
      "src": "./index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*"],  
        "tscOptions": {
          "noEmitOnError": false      
        }
      }
    }
  ],
  "buildCommand": "tsc --noEmitOnError false", 
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}
